# ToDoWpf

./: ToDoApp.sln
ToDoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoApp.csproj
ToDoApp.Data/: DataContext.cs  DataContextDesignTimeFactory.cs  DataContextFactory.cs  ToDoApp.Data.csproj
ToDoApp.Data/DTOs/: MainTaskDTO.cs  SubTaskDTO.cs
ToDoApp.Data/IRepositories/: IMainTaskRepository.cs  ISubTaskRepository.cs
ToDoApp.Data/Migrations/: 20230602100422_init.Designer.cs  20230602100422_init.cs  20230602141725_MainTaskAndSubTaskTables.Designer.cs  20230602141725_MainTaskAndSubTaskTables.cs  20230606152307_progressAsDouble.Designer.cs  20230606152307_progressAsDouble.cs  20230614153936_foreignKeys.Designer.cs  20230614153936_foreignKeys.cs  DataContextModelSnapshot.cs
ToDoApp.Data/Repositories/: MainTaskRepository.cs  SubTaskRepository.cs
ToDoApp/Commands/: UpdateViewCommand.cs
ToDoApp/Common/: PriorityLevelEnum.cs
ToDoApp/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
ToDoApp/Models/: AddTaskViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainTask.cs  MainViewModel.cs  SubTask.cs
ToDoApp/Services/: FakeTaskRepo.cs  NavigationService.cs  SubTaskService.cs  TaskService.cs
ToDoApp/Stores/: SelectedTaskStore.cs
ToDoApp/Theme/: ListTheme.xaml  PrimaryButton.xaml  WindowButtonTheme.xaml
ToDoApp/ViewModels/: AddMainTaskViewModel.cs  AddSubTaskViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TaskDetailsViewModel.cs  TaskViewModel.cs
ToDoApp/Views/: AddMainTaskView.xaml  AddMainTaskView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
